<html>
<head>
  {% load static %}
  {% load crispy_forms_tags %}
  <title>Test</title>
  <style type="text/css">
    *
    {
      border: 0;
      box-sizing: content-box;
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      font-style: inherit;
      font-weight: inherit;
      line-height: inherit;
      list-style: none;
      margin: 0;
      padding: 0;
      text-decoration: none;
      vertical-align: top;
    }

    /* content editable */

    *[contenteditable] { border-radius: 0.25em; min-width: 1em; outline: 0; }

    *[contenteditable] { cursor: pointer; }

    *[contenteditable]:hover, *[contenteditable]:focus, td:hover *[contenteditable], td:focus *[contenteditable], img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }

    span[contenteditable] { display: inline-block; }

    /* heading */

    h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

    /* table */

    table { font-size: 75%; table-layout: fixed; width: 100%; }
    table { border-collapse: separate; border-spacing: 2px; }
    th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
    th, td { border-radius: 0.25em; border-style: solid; }
    th { background: #EEE; border-color: #BBB; }
    td { border-color: #DDD; }

    /* page */

    html { font: 16px/1 'Open Sans', sans-serif;}
    html {cursor: default; }

    /*body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; }*/
    /*body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }*/

    /* header */

    header { margin: 0 0 3em; }
    header:after { clear: both; content: ""; display: table; }

    header h1 { background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
    header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
    header address p { margin: 0 0 0.25em; }
    header span, header img { display: block; float: right; }
    header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
    header img { max-height: 100%; max-width: 100%; }
    header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }
    header #target {
      position: absolute; left: 0;right: 0;top: 0;bottom: 0;object-fit: cover;margin: 0 auto;
    }

    /* article */

    article, article address, table.meta, table.inventory { margin: 0 0 3em; }
    article:after { clear: both; content: ""; display: table; }
    article h1 { clip: rect(0 0 0 0); position: absolute; }

    article address { float: left; font-size: 125%; font-weight: bold; }

    /* table meta & balance */

    table.meta, table.balance { float: right; width: 36%; }
    table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

    /* table meta */

    table.meta th { width: 40%; }
    table.meta td { width: 60%; }

    /* table items */

    table.inventory { clear: both; width: 100%; }
    table.inventory th { font-weight: bold; text-align: center; }

    table.inventory td:nth-child(1) { width: 26%; }
    table.inventory td:nth-child(2) { width: 38%; }
    table.inventory td:nth-child(3) { text-align: right; width: 12%; }
    table.inventory td:nth-child(4) { text-align: right; width: 12%; }
    table.inventory td:nth-child(5) { text-align: right; width: 12%; }

    /* table balance */

    table.balance th, table.balance td { width: 50%; }
    table.balance td { text-align: right; }

    /* aside */

    aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
    aside h1 { border-color: #999; border-bottom-style: solid; }

    /* javascript */

    .add, .cut
    {
      border-width: 1px;
      display: block;
      font-size: .8rem;
      padding: 0.25em 0.5em;  
      float: left;
      text-align: center;
      width: 0.6em;
    }

    .add, .cut
    {
      background: #9AF;
      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
      background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
      background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
      border-radius: 0.5em;
      border-color: #0076A3;
      color: #FFF;
      cursor: pointer;
      font-weight: bold;
      text-shadow: 0 -1px 2px rgba(0,0,0,0.333);
    }

    .add { margin: -2.5em 0 0; }

    .add:hover { background: #00ADEE; }

    .cut { opacity: 0; position: absolute; top: 0; left: -1.5em; }
    .cut { -webkit-transition: opacity 100ms ease-in; }

    tr:hover .cut { opacity: 1; }

    @media print {
      * { -webkit-print-color-adjust: exact; }
      html { background: none; padding: 0; }
      body { box-shadow: none; margin: 0; }
      span:empty { display: none; }
      .add, .cut { display: none; }
    }
    .invoice_logo
    {
      width: 27%;
        height: 113px;
        background: #f5f5f5;
        border-radius: 4px;
        text-align: center;
        padding: 50px 0 0;
        border: 1px solid rgba(0,0,0,.1);
        position: relative;
    }

    .invoice_logo .main {
        font-size: 1.2em;
        color: #777;
    }
    @page { margin: 0; }
  </style>
</head>
<body>
    <header>
      <h1>Invoice - {{invoice_data.invoice_num}} </h1>
      <div class="invoice_logo" style="float: left;">
        <div class="main">
          <img src="{{base_url}}" id="target">
        </div>
      </div>
    </header>
    <article>
      <h1>Recipient</h1>
      <table class="meta" style="float: left;">
        <td style="margin:10px;">{{invoice_data.invoice_from}}</td>
        <tr>
          <th><span>Bill To</span></th>
          <th><span>Ship To</span></th>
        </tr>
        <tr>
          <td>{{invoice_data.billing_address}}</td>
          <td>{{invoice_data.shipping_address}}</td>
        </tr>
      </table>

      <table class="meta">
        <tr>
          <th><span>Invoice No #</span></th>
          <td>{{invoice_data.invoice_num}}</td>
        </tr>
        <tr>
          <th><span>Date</span></th>
          <td>{{invoice_data.invoice_date|date:"Y-m-d"}}</td>
        </tr>

        <tr>
          <th><span>Payment terms</span></th>
          <td>{{invoice_data.payment_terms}}</td>
        </tr>

        <tr>
          <th><span>Due date</span></th>
          <td>{{invoice_data.due_date|date:"Y-m-d"}}</td>
        </tr>
      </table>
      <div>
        <table class="inventory">
          <thead>
            <tr>
              <th><span>Item</span></th>
              <th><span>Description</span></th>
              <th><span>Quantity</span></th>
              <th><span>Rate</span></th>
              <th><span >Total</span></th>
            </tr>
          </thead>
          <tbody>
            {% for invoice_line in invoice_line_data %}
              <tr>
                <td>{% if invoice_line.item_name %}{{invoice_line.item_name}}{%else%}{%endif%}</td>
                <td>{% if invoice_line.item_description %}{{invoice_line.item_description}}{%else%}{%endif%}</td>
                <td>{% if invoice_line.quantity %}{{invoice_line.quantity}}{%else%}0{%endif%}</td>
                <td><span data-prefix>$</span>{% if invoice_line.price %}{{invoice_line.price}}{%else%}0.000{%endif%}</td>
                <td><span data-prefix>$</span>{% if invoice_line.line_total %}{{invoice_line.line_total}}{%else%}0.000{%endif%}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
        <div>
          <table class="meta" style="float: left;">
            <tr style="padding-bottom:10px">
              <th><span>Notes</span></th>
              <tr><td>{% if invoice_data.notes %}{{invoice_data.notes}}{%endif%}</td>
            </tr>
            <tr>
              <th><span>Terms</span></th>
              <tr><td>{% if invoice_data.terms_and_conditions %}{{invoice_data.terms_and_conditions}}{%endif%}</td>
            </tr>
          </table>

          <table class="balance" style="float: right;">
            <tr>
              <th><span>Subtotal</span></th>
              <td><span data-prefix>$</span>{% if invoice_data.subtotal %}{{invoice_data.subtotal}}{% else %}0.000{% endif %}</td>
            </tr>
            <tr>
              <th><span>Discount(%)</span></th>
              <td>{% if invoice_data.discount %}{{invoice_data.discount}}{% else %}0.000{% endif %}</td>
            </tr>
            <tr>
              <th><span>Tax(%)</span></th>
              <td>{% if invoice_data.tax %}{{invoice_data.tax}}{% else %}0.000{% endif %}</td>
            </tr>
            <tr>
              <th><span>Shipping charges</span></th>
              <td><span data-prefix>$</span>{% if invoice_data.tax %}{{invoice_data.tax}}{% else %}0.000{% endif %}</td>
            </tr>
            <tr>
              <th><span>Total</span></th>
              <td><span data-prefix>$</span>{% if invoice_data.total %}{{invoice_data.total}}{% else %}0.000{% endif %}</td>
            </tr>
            <tr>
              <th><span>Amount Paid</span></th>
              <td><span data-prefix>$</span>{% if invoice_data.amount_paid %}{{invoice_data.amount_paid}}{% else %}0.000{% endif %}</td>
            </tr>
            <tr>
              <th><span>Balance Due</span></th>
              <td><span data-prefix>$</span>{% if invoice_data.balance_due %}{{invoice_data.balance_due}}{% else %}0.000{% endif %}</td>
            </tr>
          </table>
        </div>
      </div>
    </article>

</body>
</html>